tts_api="cr4YvGX9y5GpvWIgIrlAp7qOGrMOJMMOorUMWRYLtJnJ"
tts_url="https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/9fefd7aa-baf6-4cde-8dd8-b6bc821f8108"
stt_api= "z-oQmw0GpKtEWqxYrZSKtpZjbScHHcbk7V64HOyRfuiJ"
stt_url="https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/299699a2-9caa-47a9-93f6-d79a3ea77354"
assistant_api="uKMA882C9KNNvcA_P86tvWrdPJj9QHj1LxD1co4Ks1Sr"
assistant_url="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/cca34b4e-3a0a-4b10-bdd4-6abb30a65dd5"
assistant_id="51295295-bc5c-4816-b4c6-0fc62825141f"
